DS_TOKEN=//! Токен_для_доступа_к_API
GUILD_ID=//! ID_гильдии_для_регистрации_команд
PORT=//? Порт_на_котором_запускается_сервер default: 5050
MODE=//? Режим_работы_бота default: 'development' allowed: 'development', 'production'